# androiddevtest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/signing/: debug.keystore
app/src/androidTest/java/com/nomadworks/devtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadworks/devtest/: MainActivity.java
app/src/main/java/com/nomadworks/devtest/api/: GetPlaceInfoApi.java
app/src/main/java/com/nomadworks/devtest/api/retrofitimpl/: GetPlaceInfoApiRetrofitImpl.java  PlaceService.java
app/src/main/java/com/nomadworks/devtest/data/: FromCentral.java  Location.java  PlaceInfo.java
app/src/main/java/com/nomadworks/devtest/model/: FromCentral.java  Location.java  PlaceInfo.java
app/src/main/java/com/nomadworks/devtest/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/nomadworks/devtest/screens/scenario1/: ButtonColor.java  PageFragment.java  PresenterState.java  Scenario1Contract.java  Scenario1Fragment.java  Scenario1Presenter.java
app/src/main/java/com/nomadworks/devtest/screens/scenario2/: MapViewFragment.java  PresenterState.java  Scenario2Contract.java  Scenario2Fragment.java  Scenario2Presenter.java  Senario2PresenterState.java
app/src/main/java/com/nomadworks/devtest/utils/: Logging.java  ResourceUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  fragment_scenario1.xml  fragment_scenario2.xml  view_item.xml
app/src/main/res/layout-land/: fragment_scenario2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  service_config.xml  strings.xml  styles.xml
app/src/mock/assets/json/: mocklocation.json
app/src/mock/java/com/nomadworks/devtest/provider/: ServiceProvider.java
app/src/mock/java/com/nomadworks/devtest/repository/: FakeRepository.java
app/src/production/java/com/nomadworks/devtest/provider/: ServiceProvider.java
app/src/test/java/com/nomadworks/devtest/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/nomadworks/devtest/api/: GetPlaceTest.java
app/src/test/java/com/nomadworks/devtest/data/: ColorTest.java
app/src/test/java/com/nomadworks/devtest/repository/: RepositoryTest.java
app/src/test/java/com/nomadworks/devtest/scenario1/: PresenterTest.java
app/src/test/java/com/nomadworks/devtest/scenario2/: Scenario2PresenterTest.java
