<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        android:background="@color/style_light_grey"
        android:id="@+id/topScroller"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/scrollableItemContainer"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/topScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:id="@+id/viewPager"
        />

    <RelativeLayout
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:id="@+id/sectionImageText"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yesoptusperks"
            android:scaleType="centerCrop"
            android:tint="@color/image_tint"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/single_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TextView1"
            style="@style/text1b"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/single_margin"
            android:layout_centerInParent="true"
            android:text="TextView2"
            style="@style/text1b"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/single_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="TextView3"
            style="@style/text1b"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/sectionImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_heightPercent="10%"
        android:id="@+id/sectionItemInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_selected_item"
            android:layout_marginRight="@dimen/half_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemInfo"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/sectionItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:id="@+id/buttonPanel"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginRight="@dimen/single_margin"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="33%"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/btn1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="33%"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn2"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="33%"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn3"
                />

        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>